<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SEOTOASTER</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="js/script.js">
</head>
<body>
	<div id="wrapper">
		
		<!-- HEADER -->
		<div id="header">
			
			<div class="background-image">

				<a href="index.html">
					<img src="images/logo.png" alt="logo">
				</a>

				<div class="toggle-menu">
					<span class="icon-bar skew-clock"></span>
					<span class="icon-bar hide-closed"></span>
					<span class="icon-bar skew-counter"></span>
				</div>

				<div class="menu-container">
					<ul class="menu">
						<li data-menuanchor="home"><a href="#index">HOME</a></li>
						<li data-menuanchor=""><a href="#">ABOUT US</a></li>
						<li data-menuanchor=""><a href="#">DOWNLOAD</a></li>
						<li data-menuanchor=""><a href="#">DEMO</a></li>
						<li id="transform" data-menuanchor=""><a href="#">PLUG-INS</a></li>
					</ul>
				</div>

			</div>

		</div>
		<!-- /HEADER -->

		<!-- ABOUT US -->
		<div id="about_us">

			<div class="container">

				<div class="containt">
					<header>
						<h1>ABOUT US</h1>
					</header>
					<div class="images">
						<img src="images/img_1.jpg" alt="">
					</div>
					<div class="text">
						<h2><Strong>Seotoaster is the most advanced<br>Seo CMS & Ecommerce web site builder. It is also free and open source.</Strong></h2>
						<p>Easily create and select product listings styles, product landing page, and even<br>checkout pages.</p>
						<img src="images/img_2.jpg" alt="">
						<p>Build your own dashboards with a powerful theme based store report-ing system or just use ours.<br>Extend your store with gateways, shipping quotes from carriers, and merchandising plugins.</p>
						<p>Automated creation of microdata product landing page, star rating & reviewing widgets.</p>
						<p>Built-in quote system for service businesses, B2B and high-end product sales. Build product options that modify prices & weights in a snap, save them to library for use across your product catalog.</p>
						<ul>
							<li>No layout limitation & unbreakable theming</li>
							<li>Pre-coded widgets</li>
							<li>Powerful plugin system</li>
							<li>5X speed media server</li>
							<li>W3C compliant HTML output</li>
						</ul>
					</div>
				</div>

			</div>
			
		</div>
		<!-- /ABOUT US -->

		<!-- USES -->
		<div id="uses">

			<div class="who_uses_seotoaster">
				<div class="uses-box">
					<div class="who_uses">
						<img src="images/icon_1.jpg" alt="">
						<h3><strong>Website Designers & Agencies</strong></h3>
						<p>Create or make your existing designs fully editable in no time, distinguish yourself from the competition and increase your margins by delivering built-in world-class SEO to your clients.</p>
					</div>
					<div class="who_uses">
						<img src="images/icon_2.jpg" alt="">
						<h3><strong>Website Developers</strong></h3>
						<p>Based on PHP 5, MySQL 5, & Zend, SEOTOASTER is full OOP E-commerce CMS with a tight core. We ship with Jquery, in-line user editing, and a concise new gen admin interface.</p>
					</div>
				</div>

				<div class="uses-box center">
					<img src="images/toaster.jpg" alt="">
				</div>

				<div class="uses-box">
					<div class="who_uses">
						<img src="images/icon_3.jpg" alt="">
						<h3><strong>Multi-sites Owners</strong></h3>
						<p>Create or make your existing designs fully editable in no time, distinguish yourself from the competition and increase your margins by delivering built-in world-class SEO to your clients.</p>
					</div>
					<div class="who_uses">
						<img src="images/icon_4.jpg" alt="">
						<h3><strong>Websites Owners</strong></h3>
						<p>Enjoy more traffic, leads and sales for your B2B website or web store with built-in marketing. Learn to edit your website in 2 minutes.Out of the box, SEOTOASTER just works.</p>
					</div>
				</div>
			</div>

		</div>
		<!-- /USES -->

		<!-- CONTACT FORM -->
		<div id="contact">
			<div class="container">
				<header>
					<h1>CONTACT US</h1>
					<p>Send your details to get more information.</p>
				</header>
				<div class="form">
					<form class="commentform" action="#">
						<label>Name</label>
						<br>
						<input id="Name" type="text" class="form-control" name="Name" placeholder="Put your First name" required>
						<br>
						<label>E-mail</label>
						<br>
						<input id="E-mail" type="email" class="form-control" name="E-mail" placeholder="Put your real address" required>
						<br>
						<label>Message</label>
						<br>
						<input id="Message" type="message" class="form-control" name="Message" placeholder="Put your message">
						<br>
						<button id="submit" type="submit" value="Submit">Submit</button>
					</form>
				</div>
			</div>
		</div>
		<!-- /CONTACT FORM -->

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>